# Database
DATABASE_URL=sqlite:///./app.db

#Auth
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=""
REFRESH_TOKEN_EXPIRE_MINUTES=""

#OAuth Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""